DB_URI=mongodb+srv://farhaan56:FarhanIrfan#5646@cluster0.3a565.mongodb.net/bdhandicraft?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY=000htype


CLOUDINARY_URL=cloudinary://557825132559238:d383jdcNh9p1luC-CO3M5m_mUgY@dihbwlzow
CLOUDINARY_NAME=dihbwlzow
CLOUDINARY_API_KEY=557825132559238
CLOUDINARY_API_SECRET=d383jdcNh9p1luC-CO3M5m_mUgY
